[tox]
env_list =
    pytest
    answers
    flake8
    mypy

[testenv:pytest]
deps = pytest
commands = pytest -v

[testenv:answers]
commands = python3.11 puzzles/answers.py

[testenv:flake8]
deps = flake8
commands = flake8 puzzles

[testenv:mypy]
deps = mypy
commands = mypy .

[flake8]
max-line-length = 120
